# Azure Speech Service Configuration
EXPO_PUBLIC_AZURE_SPEECH_KEY=your_key_here
EXPO_PUBLIC_AZURE_SPEECH_REGION=eastus # Replace with your region

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
